{
  "MongoDb": {
    "ConnectionString": "",
    "LocalConnectionString": "mongodb://localhost:27017",
    "DatabaseName": {
      "BookStore" : "BookStore"
    },
    "RabbitMq": {
      "HostUri": "rabbitmq://guest:guest@localhost:5672"
    }
  }
}
